<!DOCTYPE html>
<html lang="ko">
    <head>

        <title>정연수의 홈페이지</title>
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <div class="wrapper">
            <h1>정연수의 이력서</h1>

            <section id="my_info">
                <h2>My info</h2>
                <img src="images/code.png" alt="코드쿤스트">
                <table>
                    <tbody>
                        <tr id="myname">
                            <th>이름</th>
                            <td>정연수</td>
                        </tr>
                        <tr>
                            <th>직업</th>
                            <td>학생</td>
                        </tr>
                        <tr>
                            <th>나이</th>
                            <td>25</td>
                        </tr>
                        <tr>
                            <th>거주지</th>
                            <td>부산</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <section id="about">
                <h2>About</h2>
                <br>人類に貢献 할게요.<br/><br/>
                    
                    검사 (1987-1999)

                    - 서울지방검찰청 
                    - 대구지방검찰청 경주지청 
                    - 서울동부지방검찰청 
                    - 대구지방검찰청 
                    - 법무부 
                    - 서울북부지방검찰청 
                    
                    전주지방검찰청 남원지청장 (1999-2000) 
                    
                    서울고등검찰청 검사 (2000-2001) 
                    
                    금융정보분석원 심사분석실장 (2001-2004) 
                    
                    서울남부지방검찰청 경제/금융 전담 부장검사 (2004-2006) 
                    
                    대전지방검찰청 홍성지청장 (2006-2007) 
                    
                    수원지방검찰청 성남지청 차장검사 (2007-2008) 
                    
                    금융감독원 자본시장조사본부장(부원장보) (2008-2011) 
                    
                    금융감독원 부원장보(기업공시, 금융투자업 검사, 자본시장 조사 담당) (2011-2013) 
                    
                    대통령비서실 행정심판위원회 위원 (2013.8.-2017.8.) 
                    
                    김·장 법률사무소 (2013-현재) 
                    
                    금융정보분석원(FIU) 정책자문위원회 위원 (2015.2.-2017.2.) 
                    
                    법무부 이민정책자문위원회 위원 (2016.1.-2018.1.) 
                    
                    법무부 국적심의위원회 위원 (2016.3.-2018.3.)
                </p>
            </section>
            <section id="contact">
                <h2>contact</h2>

                <ul>
                    <li><a href="tel:010-7709-1851" target="_blank">010-7709-1851</li>
                    <li><a href="www.naver.com" target="_blank">@yeonsul</a></li>
                    <li><a href="www.google.com" target="_blank">@permernerntdeepgreen_png</a></li>
                    <li><a href="www.naver.com" target="_blank">@doraemon</a></li>
                </ul>
            </section>

            <section id="project">
                <h2>project</h2>
                <ol>
                    <li>doki doki gyosujin sama</li>
                    <li>busan no oisii mise</li>
                </ol>
            </section>

            <section id="skill">
                <h2>SKILLS</h2>
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JAVA</li>
                    <li>JavaScript</li>
                    <li>php</li>
                    <li>Photoshop</li>
                    <li>Primier Pro</li>
                    <li>After Effect</li>
                </ol>

            </section>


        </div>
    </body>
</html>